.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 2px solid #1da57a;

        span {
            margin-right: 10px;
        }
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            flex: 1;
            text-align: center;
            font-size: 20px;
            &::after {
                content:'';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            flex: 3;
            text-align: right;
            padding-right: 30px;
            .city {
                margin: 0 15px;
            }
        }
    }
}